sonar.projectKey=ValeriaZherditskaia_frontend-project-46
sonar.organization=valeriazherditskaia

# Вместо точки можно указать src, если код в src/
sonar.sources=src

# Тесты
sonar.tests=__tests__

# Покрытие Jest
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Кодировка исходников
sonar.sourceEncoding=UTF-8
